{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject",
		"test": "jest --coverage",
		"testFinal": "jest -u --watchAll=false",
		"testus": "jest -u --coverage=false"
	},
	"dependencies": {
		"@react-native-community/netinfo": "~3.2.1",
		"axios": "^0.19.1",
		"expo": "^35.0.0",
		"expo-av": "~7.0.1",
		"expo-localization": "~7.0.0",
		"expo-sqlite": "~7.0.0",
		"i18n-js": "^3.5.0",
		"react": "16.8.3",
		"react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
		"react-native-elements": "^1.2.7",
		"react-native-gesture-handler": "~1.3.0",
		"react-native-maps": "~0.25.0",
		"react-native-mock-render": "^0.1.8",
		"react-native-web": "^0.11.7",
		"react-navigation": "^4.0.10",
		"react-navigation-stack": "^1.10.3",
		"react-redux": "^7.1.3",
		"redux": "^4.0.4",
		"redux-saga": "^1.1.3"
	},
	"devDependencies": {
		"babel-preset-expo": "^7.1.0",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"enzyme-to-json": "^3.4.3",
		"jest-enzyme": "^7.1.2",
		"jest-expo": "^35.0.0",
		"jest-html-reporter": "^2.8.0",
		"jest-html-reporters": "^1.2.1",
		"json-server": "^0.15.1",
		"react-dom": "16.8.3",
		"react-test-renderer": "16.8.3",
		"redux-mock-store": "^1.5.4"
	},
	"private": true,
	"jest": {
		"preset": "jest-expo",
		"transformIgnorePatterns": [
			"node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base)"
		],
		"snapshotSerializers": [
			"enzyme-to-json/serializer"
		],
		"setupFiles": [
			"./setupTests.js"
		],
		"collectCoverage": true,
		"coverageReporters": [
			"json",
			"html"
		],
		"reporters": [
			"default",
			[
				"./node_modules/jest-html-reporter",
				{
					"pageTitle": "Saarromanush Smaprtphone App Test Report",
					"theme": "darkTheme",
					"logo": "./assets/logo.png",
					"dateFormat": "hh:MM:ss TT - dd/mmmm/yyyy",
					"includeFailureMsg": true
				}
			],
			[
				"jest-html-reporters",
				{
					"filename": "test-report-jest.html",
					"expand": true
				}
			]
		],
		"collectCoverageFrom": [
			"**/*.{js,jsx}",
			"!**/src/apis/**",
			"!**/src/store/**",
			"!**/src/reducers/**",
			"!**/src/sagas/services/**",
			"!**/src/components/helpers/**/**",
			"!**/coverage/**",
			"!**/node_modules/**",
			"!**/babel.config.js",
			"!**/jest.setup.js"
		]
	}
}
